// const quotes = [
//   {
//     quote: "어제만 생각하면 더 좋은 내일을 맞이할 수 없다.",
//     author: "찰스 F. 케터링",
//   },
//   {
//     quote:
//       "사람들은 내가 운이 좋다고 말한다. 하지만 나는 알고 있다. 연습을 하면 할수록 운이 좋아진다는 것을.",
//     author: "게리 플레이어",
//   },
//   {
//     quote: "자신의 한계는 자신에게 달렸다.",
//     author: "리처드 칼슨",
//   },
//   {
//     quote:
//       "잘 안 될 것이라고 계속 말하면, 그 말을 증명할 좋은 기회가 찾아오게 된다.",
//     author: "아이삭 바슈비스 싱어",
//   },
//   {
//     quote: "진정으로 자유롭기 위해서는 자신의 인생에 기꺼이 책임을 져야 한다.",
//     author: "데이비드 맥널리",
//   },
//   {
//     quote:
//       "당신이 허락하지 않는 한 아무도 당신이 열등감을 느끼게 할 수는 없다.",
//     author: "엘리노어 루즈벨트",
//   },
//   {
//     quote: "우리가 정복한 것은 산이 아니라 우리 자신이었다.",
//     author: "에라몬드 힐러리 경",
//   },
//   {
//     quote:
//       "최고의 성공은 한 번도 쓰러지지 않는 것이 아니다. 쓰러졌을 때 다시 일어서는 것이다.",
//     author: "빈스 롬바르디",
//   },
//   {
//     quote:
//       "수천 명의 사람들이 재능을 가지고 있다. 그러나 이것은 축하받을 일이 아니다. 중요한 것은 당신이 지구력을 가지고 있는가 하는 것이다.",
//     author: "노엘 코워드",
//   },
//   {
//     quote: "천사가 날 수 있는 이유는 자신을 가볍게 생각하기 때문이다.",
//     author: "앨렌 와츠",
//   },
// ];

const quotes = [
  {
    quote: "夢中で日を過ごしておれば、いつかはわかる時が来る。",
    author: "- 坂本龍馬 -",
  },
  {
    quote:
      "人生とは自転車のようなものだ。倒れないようにするには走らなければならない。",
    author: "- アインシュタイン -",
  },
  {
    quote:
      "己の限界は、己のあきらめ心が決めてしまうものである。あきらめない限り、そこに限界はない。",
    author: "- 孫正義 -",
  },
  {
    quote: "人生に失敗がないと、人生を失敗する。",
    author: "- 斎藤茂太 -",
  },
  {
    quote:
      "一緒に泣いた時に、はじめてお互いがどんなに愛し合っているのかが分かるものだ。",
    author: "- エミール・デシャン -",
  },
  {
    quote: "微笑みは愛を育てます。",
    author: "- マザー・テレサ -",
  },
  {
    quote:
      "愛する―それはお互いに見つめ合うことではなく、いっしょに同じ方向を見つめることである。",
    author: "- サン・テグジュペリ -",
  },
  {
    quote: "愛とは、二つの肉体に宿る一つの魂で形作られる。",
    author: "- アリストテレス -",
  },
  {
    quote: "私はゆっくり進む。しかし、決して後退はしない。",
    author: "- リンカーン -",
  },
  {
    quote: "未来は明日ではなく今日始まる。",
    author: "- ヨハネ・パウロ2世 -",
  },
];

const quote = document.querySelector("#quote span:first-child");
const author = document.querySelector("#quote span:last-child");

const todaysQuote = quotes[Math.floor(Math.random() * quotes.length)];

quote.innerText = todaysQuote.quote;
author.innerText = todaysQuote.author;
